# hcp-java-wechat

./: README.md  pom.xml
src/main/java/com/sap/c4c/: App.java
src/main/java/com/sap/c4c/wechat/model/: Customer.java  Message.java
src/main/java/com/sap/c4c/wechat/service/: MessageService.java
src/main/java/com/sap/c4c/wechat/service/impl/: MessageServiceImpl.java
src/main/java/com/sap/c4c/wechat/web/: MessageController.java  MessageServlet.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/test/java/com/sap/c4c/: AppTest.java
src/test/resources/: context.xml
